### MusixMatch ###
# The API key for an application you've created via the MusixMatch Developer Dashboard
export MUSIXMATCH_API_KEY=

### Spotify ###
# Spotify application Client ID
export SPOTIPY_CLIENT_ID=
# Spotify application Client Secret
export SPOTIPY_CLIENT_SECRET=
# Can be any valid URI, but localhost:<port> will work best
export SPOTIPY_REDIRECT_URI=http://localhost:6767
# A Spotify user ID ("regular" account, not developer). See https://www.spotify.com/us/account/overview/
# This is the user for which playlists will be created. Note that this is spotiFy, not spotiPy
export SPOTIFY_USER_ID=

### lyrics_search ###
# The URL for this repo. If you fork it, this should be changed
export LR_REPO_URL=https://github.com/tchamberlin/lyrics_search
